<!DOCTYPE html>
<!--
* Proxy Fetcher - A Common Platform to fetch Proxies
* @version 3.0.0
* @link https://musfiqurcse.xyz
* Copyright (c) 2020 Musfiqur Rahman
-->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>School Result Managemet System - Datenbanken </title>
  <!-- favicons for all devices -->
  <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-36x36.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-48x48.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-96x96.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- geotagging -->
</head>

<body>
  <noscript>
    <strong>We're sorry but this app doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
