{
  "name": "@front-end/proxy-service-proider",
  "version": "3.0.2",
  "description": "Common Platform to Fetch Proxies",
  "author": {
    "name": "Proxy Fetcher",
    "url": "https://musfiqurcse.xyz",
    "github": "https://github.com/musfiqurcse",
    "twitter": "https://twitter.com/musfiqurcse"
  },
  "contributors": [
    {
      "name": "Md Musfiqur Rahman",
      "url": "https://github.com/musfiqurcse"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:front-end/proxy-service-proider.git"
  },
  "homepage": "http://tu-chemnitz.de",
  "copyright": "TU Chemnitz",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "clearCache": "jest --clearCache",
    "release": "npm-run-all clearCache lint build test:unit test:e2e"
  },
  "dependencies": {
    "@coreui/coreui": "^3.2.0",
    "@coreui/icons": "^2.0.0-beta.3",
    "@coreui/utils": "^1.3.1",
    "@coreui/vue": "^3.0.12",
    "@coreui/vue-chartjs": "^1.0.5",
    "axios": "^0.19.2",
    "vue": "~2.6.11",
    "vue-router": "~3.3.2",
    "vuex": "~3.4.0"
  },
  "devDependencies": {
    "@babel/core": "~7.10.2",
    "@vue/cli-plugin-babel": "~4.4.1",
    "@vue/cli-plugin-e2e-nightwatch": "~4.3.1",
    "@vue/cli-plugin-eslint": "~4.4.1",
    "@vue/cli-plugin-unit-jest": "~4.4.1",
    "@vue/cli-service": "~4.4.1",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "~10.1.0",
    "babel-jest": "~26.0.1",
    "chromedriver": "83.0.0",
    "core-js": "~3.6.5",
    "eslint": "~6.8.0",
    "eslint-plugin-vue": "~6.2.2",
    "node-sass": "~4.14.1",
    "npm-run-all": "~4.1.5",
    "sass-loader": "~8.0.2",
    "vue-template-compiler": "~2.6.11",
    "vue-cookies": "~1.7.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 9"
  ],
  "engines": {
    "node": ">= 8.10.x",
    "npm": ">= 5.6.0"
  }
}
